{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 5,
  "lineage": "ac3e6fe3-21f6-1e9a-a786-e6edfa6f669b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "harshit-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::harshit-bucket",
            "bucket": "harshit-bucket",
            "bucket_domain_name": "harshit-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "harshit-bucket.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "harshit-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "harshit-bucket"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "harshit_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "harshit-bucket",
            "id": "harshit-bucket",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Id\": \"Policy1609848560531\",\n    \"Statement\": [\n        {\n            \"Sid\": \"Stmt1609848558282\",\n            \"Effect\": \"Allow\",\n            \"Principal\": {\n                \"AWS\": \"arn:aws:iam::333567660568:user/harshit\"\n            },\n            \"Action\": \"s3:Put*\",\n            \"Resource\": \"arn:aws:s3:::harshit-bucket/*\"\n        }\n    ]\n}\n"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.harshit-bucket"
          ]
        }
      ]
    }
  ]
}
